<nav class="navbar navbar-transparent" style="margin-bottom: 0;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">GMI</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="glyphicon glyphicon-user"><span></span></a></li>
        <li><a href="#"><span><i class="arrow down"></i></span>John Smith</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-chevron-down"></span></a></li>
      </ul>
    </div>
</nav>