@import "src/assets/scss/variables.scss";

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul {
  line-height: normal;
  border: 1px solid black;
  border-width: 0 0 0 1px;
  margin-left: 20px;
  li {
    div {
      padding-left: 10px;
      border: 1px solid black;
      border-width: 0 0 1px 0px;
      margin-left: -1px;
      &.root-node {
        border: 0;
      }
      p {
        position: relative;
        padding-left: 5px;
        margin-top: 10px;
        margin-bottom: -10px;
        background-color: $yellow;
        &.pointer {
          cursor: pointer;
        }
      }
      .child-toggle {
        background-color: transparent;
        border: 0;
        outline: 0;
        img {
          width: 10px;
          height: 10px;
        }
        .rotate {
          transform: rotate(180deg);
        }
      }
    }
    app-tree-view:not(:last-child) > ul {
      border: 1px solid black !important;
      border-width: 0 0 0 1px !important;
    }
    app-tree-view:last-child > ul {
      border-top: 1px solid transparent !important;
      margin-top: -1px;
    }
  }
  &.root-node {
    border-left-width: 0;
    margin-left: 0;
  }
}
