.tree-dropdown {
  position: relative;

  background-color: #fae44c;
  color: #000;
  width: 325px;
  font-size: 14px;
  font-family: "Segoe UI";
  line-height: 1.8;
  text-align: left;

  .tree-dropdown-input {
    height: 38px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    color: #000;
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 0 7px;

    .search-input {
      background-color: transparent;
      border: none;
      flex-shrink: 0;
      width: 90%;
      outline: none;
    }
    .floating-label {
      position: absolute;
      height: fit-content;
      top: calc(50% - 7px);
      left: 0;
      font-size: 14px;
      line-height: 1;
      padding: 0 5px;
      margin-left: 5px;
      color: #292929;
      background-color: #fae44c;
      transition: 0.2s ease all;
      pointer-events: none;
    }
    input:valid ~ .floating-label,
    input:focus ~ .floating-label {
      top: -7px;
      font-size: 12px;
    }
    .toggle-button {
      border: none;
      background-color: transparent;
      width: 10%;
      outline: none;
      img {
        width: 12px;
        height: 12px;
      }
      .rotate {
        transform: rotate(180deg);
      }
    }
  }

  .tree-container {
    z-index: 1;
    position: absolute;
    width: 336px;
    max-height: 449px;
    height: fit-content;
    padding: 9px 3px 15px 5px;
    border: solid 1px #c8b63d;
    background-color: #fae44c;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
