.favourites-div{
 height: 333px;
 padding: 32px 8px 40px 33px;
}
.favourites-text{
  text-align: left;
  color: #000;  
  font-size: 14px;
  font-family: 'Segoe UI';
  line-height: 1.4;
  padding: 10px 5px 5px 5px;
  font-weight: 400;
}
.favourites-tiles{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
    font-family: 'Segoe UI';
    line-height: 1.4;
    color: #000;
    font-size: 14px;
}
.favourite-tile:hover{
  background-color:#F2F2F2;
}

  

