@import "src/assets/scss/variables.scss"; 

.report-Tiles{
  width: 55%;
  height: 472.28px;
  background-color: $dark-blue; 
}
.Title {
  // padding-left: 10px;
  color: #fff;
  align-self: stretch;
  flex-grow: 1;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  font-family: 'Segoe UI';
  text-align: left;
  line-height: 1.2;
  letter-spacing: normal;      
}
.Text {
  align-self: stretch;
  flex-grow: 1;
  font-family: 'Segoe UI';
  text-align: left;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #fff;
}
.Enter-Frame {
  position: relative;
  right: 29px;
  width: 67px;
  height: 28px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5px 12px 7px;
  background-color: #184ac9;
}
.Enter {
  width: 43px;
  height: 16px;
  font-family: 'Segoe UI';
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  color: #fff;
}
.Button-frame {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 26.8px;
  height: 28px;
  // grid-gap: 10px;
  gap: 10px;
  padding: 8px 7px;
  background-color: #184ac9
  // position: absolute;
  // right: 0px;
  // top: 0px;
  // width: 26.8px;
  // height: 28px;
  // gap: 10px;
  // padding: 8px 7px;
  // background-color: #184ac9;
}
.Polygon-1 {
  position: absolute;
  bottom: 6px;
  right: 6px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-left: 10px solid #fff;
  border-bottom: 7px solid transparent;
  // width: 0;
	// height: 0;
	// border-top: 12px solid transparent;
	// border-left: 15px solid #555;
	// border-bottom: 12px solid transparent;
}
img.Picture-tile {
max-width:100%;
max-height:100%;
object-fit: contain;
}

.tile-hover:hover{
  background-color: #184ac9;
  .Enter-Frame{
    background-color: white;
   
  }
  .Enter{
    color: #184ac9;
  }
  .Button-frame{
    background-color: white;
  }
  .Polygon-1{
    position: absolute;
    bottom: 6px;
    right: 6px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 10px solid #005eef;
    border-bottom: 7px solid transparent;
  }
}