@import "src/assets/scss/variables.scss"; 
.container-dashboard{
    padding:30px 0px 70px 24px
}
.report-blocks{
    width: 23.5%;
    margin-bottom: 20px;
    margin-right: 20px;
  
}
.img-blocks{
    height: 190px;
    border: solid 1px rgba(0, 0, 0, 0.2);
}
.blue-blocks{
    background-color: $dark-blue;
    min-height: 60px;
    display: flex;

}
.flex-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.favourite-box{
    padding: 5px;
       justify-content: flex-end;
       display: flex;
}


    .show-fav{
        content :url("../../../../../assets/images/favourites.png");
        visibility: visible;
    }
    .hide-fav{
        visibility: hidden;
    }