.modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-weight: 700;
      font-size: 2rem;
      cursor: pointer;
    }
    .modal-header {
    }
  
    .modal-input {
      width: 100%;
      border: 1px solid rgba($color: #000000, $alpha: 0.1);
      margin-bottom: 15px;
    }
  
    p {
    }
  
    .ratting-bar {
      display: flex;
      flex-direction: row;
  
      .ratting-item {
        width: 35px;
        height: 35px;
  
        display: flex;
        justify-content: center;
        align-items: center;
  
        border-width: 1px 1px 1px 0px;
        border-style: solid;
        border-color: black;
  
        &:first-of-type {
          border-left-width: 1px;
        }
  
        &:hover {
          background: rgb(162, 131, 131);
          cursor: pointer;
        }
      }
    }
  
    .modal-action {
      margin-top: 20px;
      padding: 10px;
      width: 40%;
      background-color: #245eef;
      color: #fff;
      border: 0;
    }
  }
  