<div style="width: 100%">
  <div
    style="
      height: 47px;
      padding-top: 6px;
      padding-bottom: 12px;
      padding-left: 24px;
      background-color: #00b190;
      font-size: 16px;
      color: #fff;
      line-height: 1.8;
      font-family: Segoe UI;
    "
  >
    <span>Select the scenario</span>
    <span style="padding-left: 17px" (click)="showScenario()">
      <img
        id="arrow"
        [ngClass]="{ rotate: openScenario }"
        src="./assets/images/Arrow-up-white.png"
        width="12px"
        height="6px"
      />
    </span>
  </div>
  <div
    *ngIf="openScenario"
    style="padding-top: 6px; background-color: #00b190; display: flex"
  >
    <div class="filter-div">
      <div style="height: 40px; width: 40px">
        <img src="./assets/images/percentage.png" width="36px" height="36px" />
      </div>
      <div style="padding-left: 12px; padding-right: 12px">
        Percentage of Business Winning
      </div>
    </div>
    <div class="filter-div">
      <div style="height: 40px; width: 40px">
        <img src="./assets/images/checkboxes.png" width="36px" height="36px" />
      </div>
      <div style="padding-left: 12px; padding-right: 12px">
        Global Distribution Led Growth
      </div>
    </div>
    <div class="filter-div">
      <div style="height: 40px; width: 40px">
        <img src="./assets/images/check.png" width="38px" height="38px" />
      </div>
      <div style="padding-left: 12px; padding-right: 12px">
        Competitive Market Position
      </div>
    </div>
    <div class="filter-div" >
      <div style="height: 40px; width: 40px">
        <img src="./assets/images/circles.png" width="36px" height="36px" />
      </div>
      <div style="padding-left: 12px; padding-right: 12px">
        MKT Share Development Cell Key Drivers
      </div>
    </div>
    <div class="filter-div">
      <div style="height: 40px; width: 40px">
        <img src="./assets/images/pie.png" width="38px" height="38px" />
      </div>
      <div style="padding-left: 12px; padding-right: 12px">
        MKT Share Development
      </div>
    </div>
    <div class="filter-div">
      <div style="height: 40px; width: 40px">
        <img src="./assets/images/elevate.png" width="38px" height="38px" />
      </div>
      <div style="padding-left: 12px; padding-right: 12px">
        Company vs. Market growth
      </div>
    </div>
  </div>

  <div style="background-color: #fae44c; padding-left: 24px; padding-right: 24px; padding-top: 6px">
    <div
      style="
        height: 38px;
        font-size: 16px;
        color: #000;
        line-height: 1.8;
        font-family: Segoe UI;
      "
    >
      <span>Customize the Reports</span>
      <span style="padding-left: 17px" (click)="showFilters()">
        <img
          id="arrow"
          [ngClass]="{ rotate: openFilters }"
          src="./assets/images/Arrow-up-black.png"
          width="12px"
          height="6px"
        />
      </span>
    </div>
    <div *ngIf="openFilters" class="filters-class">
      <div>
        <app-access-reports-select-dropdown [title]="'Geography'" [tree]="tree"></app-access-reports-select-dropdown>
      </div>
      <div>
        <app-access-reports-select-dropdown [title]="'Category'" [tree]="tree"></app-access-reports-select-dropdown>
      </div>
      <div>
        <app-access-reports-select-dropdown [title]="'Brand'" [tree]="tree"></app-access-reports-select-dropdown>
      </div>
      <div>
        <app-access-reports-select-dropdown [title]="'Channel'" [tree]="tree"></app-access-reports-select-dropdown>
      </div>
    </div>
  </div>
</div>
