.Frame-45 {
    width: 794px;
    height: 250px;
    background-color: #005eef;
}
img.Acces-reports {
    position: absolute;
    top: -12px;
    left: 10px;
    width: 40px;
    align-self: stretch;
    flex-grow: 0;
    object-fit: contain;
}
img.Export-data {
    position: absolute;
    top: 110px;
    left: 10px;
    width: 40px;
    align-self: stretch;
    flex-grow: 0;
    object-fit: contain;
}
.Title {
    position: relative;
    left: 80px;
    align-self: stretch;
    flex-grow: 1;
    font-family: UnileverShilling;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: normal;
    color: #fff;
}
.Title1 {
    position: relative;
    left: 80px;
    top: 50px;
    align-self: stretch;
    flex-grow: 1;
    font-family: UnileverShilling;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.Text {
    position: absolute;
    left: 400px;
    top: 80px;
    margin-right: 500px;
    align-self: stretch;
    flex-grow: 1;
    font-family: UnileverShilling;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
}
.Text1 {
    position: absolute;
    left: 400px;
    margin-right: 500px;
    align-self: stretch;
    flex-grow: 1;
    font-family: UnileverShilling;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.Vector-92 {
    position: absolute;
    top: 175px;
    width: 794px;
    height: 1px;
    background-color: #ffffff;
}
.Rectangle-2530 {
    width: 397px;
    height: 250px;
    float: left;
    padding: 36px 109px 61px 35px;
    background-color: #fae44c;
}
.Featured-Content {
    width: 215px;
    height: 26px;
    margin: 0 38px 36px 0;
    font-family: UnileverShilling;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.link {
    width: 143px;
    height: 29px;
    flex-grow: 0;
    font-family: UnileverShilling;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    text-decoration: none;
}
.Vector {
    width: 397px;
    height: 250px;
    float: left;
    background-color: #4fae92;
}
img.Zrzut-ekranu-2021-08-10-o-0849-1 {
    position: absolute;
    top: 52px;
    width: 486px;
    height: 250px;
}
.Favourites {
    width: 129px;
    height: 26px;
    margin: 32px 127px 41px 22px;
    font-family: UnileverShilling;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.-\32 -3 {
    width: 42px;
    height: 19px;
    margin: 40px 6px 40px 242px;
    font-family: UnileverShilling;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.-\32 -3 .text-style-1 {
    font-weight: bold;
}
.Button-text {
    position: relative;
    top: 10px;
    flex-grow: 0;
    font-family: UnileverShilling;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.Button-text1 {
    position: absolute;
    top: 335px;
    right: 35px;
    flex-grow: 0;
    font-family: UnileverShilling;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: right;
    color: #000;
}
.Button-text2 {
    position: absolute;
    top: 370px;
    right: 65px;
    flex-grow: 0;
    font-family: UnileverShilling;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: right;
    color: #000;
}
.Button-text3 {
    position: absolute;
    top: 398px;
    right: 40px;
    flex-grow: 0;
    font-family: UnileverShilling;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: right;
    color: #000;
}
.Button-text4 {
    position: absolute;
    top: 426px;
    right: 185px;
    flex-grow: 0;
    font-family: UnileverShilling;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: right;
    color: #000;
}
/* .Favourites {
    width: 100px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2px;
    margin: 40px 12px 12px 33px;
    padding: 0 18px 0 0;
    border: solid 1px #c7c7c7;
    background-color: #fff;
} */